spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME:myemail@email.com}
spring.mail.password=${PASSWORD:password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

scheduler.delay = 10000